# scala.lib.learning

./: README.md  build.gradle  settings.gradle
cats/: build.gradle
cats/src/main/scala/org/darion/yaphet/cats/data_types/: ChainMain.scala  ConstMain.scala  EitherMain.scala
cats/src/main/scala/org/darion/yaphet/cats/monoids/: MonoidsMain.scala
cats/src/main/scala/org/darion/yaphet/cats/type_classes/: JSON.scala  JSONMain.scala  SemiGroup.scala  TypeClassMain.scala
normal/src/main/scala/org/darion/yaphet/: Main.scala
normal/src/main/scala/org/darion/yaphet/collections/: ArrayMain.scala
normal/src/main/scala/org/darion/yaphet/collections/immutable/range/: Main.scala
normal/src/main/scala/org/darion/yaphet/collections/immutable/set/: Main.scala
normal/src/main/scala/org/darion/yaphet/collections/immutable/stream/: Main.scala
normal/src/main/scala/org/darion/yaphet/future/: Main.scala
normal/src/main/scala/org/darion/yaphet/implicit/: ImplicitMain.scala
normal/src/main/scala/org/darion/yaphet/typz/: Main.scala
scalameta/: build.gradle
scalameta/src/main/scala/org/darion/yaphet/scalameta/: Main.scala
scaldi/: build.gradle
scaldi/src/main/scala/org/darion/yaphet/scaldi/: Main.scala  Messages.scala  Order.scala  Receptionist.scala  User.scala
slick/: build.gradle
slick/src/main/scala/org/darion/yaphet/slick/: Main.scala
src/main/scala/org/darion/yaphet/scala/typeclass/: Main.scala
