plugins {
    id 'java'
    id 'scala'
}

group 'org.darion.yaphet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.typelevel/cats-core
    compile group: 'org.typelevel', name: 'cats-core_2.12', version: '1.1.0'
}
