plugins {
    id 'java'
    id 'scala'
}

group 'org.darion.yaphet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.scaldi/scaldi
    compile group: 'org.scaldi', name: 'scaldi_2.12', version: '0.5.8'

    // https://mvnrepository.com/artifact/org.scaldi/scaldi-akka
    compile group: 'org.scaldi', name: 'scaldi-akka_2.12', version: '0.5.8'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.13'

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.13'
}
